{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Limelight"
      rel="stylesheet"
    />

    <title>ALU MAP</title>
    <style>
      nav {
        color: rgba(190, 21, 21, 1);
        font-weight: bolder;
      }
      nav a {
        color: rgba(190, 21, 21, 1);
      }
      nav a:hover {
        color: rgba(190, 21, 21, 1);
        text-decoration: underline;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        color: #562b0c;
        text-transform: uppercase;
        font-family: "Vollkorn", serif;
      }
    </style>
  </head>

  <body>
    <section>
      <nav
        class="navbar navbar-expand-lg bg-white p-2"
        style="
          padding: 0px;
          font-weight: bold;
          background-color: rgba(6, 15, 32, 0.959);
        "
      >
        <div class="container-fluid px-0 d">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  style="display:flex; flex-direction: row; align-items: center; justify-content: center; gap:5px;">
          <img style='margin-top:-10px;'src="/media/pictures/map_icon.png" width='25px' height='30px'/>
            <a class="navbar-brand" href="{% url 'index' %}">
              <h2 style=" margin-top: 5px">
                <b>ALU</b>
              </h2>
            </a>
          </div>
          

          <div class="navbar">
            <div
              class="collapse navbar-collapse"
              id="navbarSupportedContent-333"
              style="color: #562b0c"
            >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active ml-4">
                  <a class="nav-link" href="{% url 'index'%}"
                    >Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>

                <li class="nav-item active ml-4">
                  <a class="nav-link" href="/admin"
                    >Admin
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
  </body>
</html>
